@import bourbon/bourbon
@import neat/neat
@import base
@import forms
@import eg_test

$hn-color: #ff6600

body
  font-size: 18px
  padding-bottom: 4rem

=main-title
  min-height: $vunit
  color: #fff
  background: $contrast
  font-size: 2.25rem
  padding: 1.5rem 0rem
  margin: 0
  margin-bottom: $vunit/2
  @media (max-width: 480px)
    margin-bottom: $vunit/4
    padding: .75rem 0
  .content
    +content
    display: block

=site-name
  margin: 0
  color: #888
  font-size: 1.5rem
  padding: 0.5rem 2rem
  text-align: right
  +content-width

=secondary-title
  min-height: $vunit/4
  color: $contrast
  font-size: 1.15rem
  +content-width

=content-width
  max-width: 40rem
  @media (max-width: 481px)
    max-width: 90%

=content
  +content-width
  margin: 0 auto

.blog
  h2
    +secondary-title
    font-size: 1.5rem
  p,ul,ol,code
    line-height: 1.545em
  img
    margin: 2rem 0
  .header
    padding: .25rem 1rem
    @media (max-width: 480px)
      padding: .25rem .25rem
    h2
      font-size: 1rem
      margin: 0
      max-width: 100%
    min-height: $vunit / 4
    background: #f5f5f5
    overflow: hidden
    text-align: right
    a[href]
      color: #555
  p, ul, ol, pre
    +content-width
  .sidebar
    float: right
    max-width: 10rem

  .CodeRay
    margin-left: 2rem
    +content-width
    pre
      white-space: pre-wrap

  .tldr
    background: $contrast
    color: #fff
    padding-top: 0.25rem
    padding-bottom: 0.25rem


  .footer
    margin-top: 2rem
    .links
      +content-width
      overflow: auto
      a
        display: block
        width: 33%
        float: left
        text-align: center
        color: #fff
        padding: 0.5rem 0
        text-decoration: none
      .rss
        background: hsl(36, 100%, 50%)  
    .sk-link
      margin: 1rem 0
      display: block
    .hn
      background: $hn-color
      &:hover
        background: lighten($hn-color,5%)
    .twitter
      background: #4099FF
      &:hover
        background: lighten(#4099FF,5%)
  .front_title
    +content-width
    overflow: auto
    h2
      font-size: 1.5rem
      margin-bottom: 0
    span
      font-size: 1rem
    a
      color: inherit
      &:hover
        text-decoration: none


.blog
  h1
    +main-title
  .article
    +content
  &.list .content
    +content
    h2
      +secondary-title
    .date
      padding: 0

code
  white-space: pre-wrap

.page .wrap
  width: 40rem
  margin: 0 auto

div[data-describe], div[data-it], div[data-before], div[data-before-each], div[after], div[after-each] 
  +content-width
  color: #333
  background: #f8f8ff
  padding-bottom: 1.5em
  padding: .125rem
  @media (min-width: 600px)
    padding: .5em

.eg-annotation
  +content-width
  text-align: right
  margin: 0.5rem 0
  height: 2rem
  line-height: 2rem
  a
    text-decoration: none
    color: inherit
  &.passed
    color: #2ecc71
  &.failed
    color: #e67e22
  .result
    font-size: .8rem
    margin-right: 1rem

.footnotes
  margin-top: 3em
  color: #444
  li
    font-size: 0.9rem
    padding: 0 .25rem
.highlit_by_url
  background: hsla(60,100%,50%,0.2)
    
.sup
  text-decoration: none

.info
  background: hsl(209, 13%, 98%)
  color: #222
  border: 1px solid hsl(210, 21%, 94%)
  padding: 1rem


/* front page */
nav, footer
  +outer-container()
#front
  +outer-container()
  section
    +row()
    h2, div
      +span-columns(6)


